alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
alter table if exists ClassRoom_mentors drop constraint if exists FKehtdfnrwkd6g7xbhuoscqec05
alter table if exists ClassRoom_mentors drop constraint if exists FK7c81sn5dd7rifjkmaku9s9snc
alter table if exists ClassRoom_students drop constraint if exists FKcw9wf3jk64bpg4v2py2hfvx7r
alter table if exists ClassRoom_students drop constraint if exists FKfpodvnorqktltlv7lkolxay4f
alter table if exists mentors_Language drop constraint if exists FKa0hvr6hjldkw6aq960ds4445
alter table if exists mentors_Language drop constraint if exists FKg90j6q8xjjjelvgtw75r0ufdc
alter table if exists students drop constraint if exists FK5wwavpby5g4u3tm21rfn8vqck
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_mentors cascade
drop table if exists ClassRoom_students cascade
drop table if exists Language cascade
drop table if exists mentors cascade
drop table if exists mentors_Language cascade
drop table if exists students cascade
alter table if exists ClassRoom_mentors drop constraint if exists FKehtdfnrwkd6g7xbhuoscqec05
alter table if exists ClassRoom_mentors drop constraint if exists FK7c81sn5dd7rifjkmaku9s9snc
alter table if exists ClassRoom_students drop constraint if exists FKcw9wf3jk64bpg4v2py2hfvx7r
alter table if exists ClassRoom_students drop constraint if exists FKfpodvnorqktltlv7lkolxay4f
alter table if exists mentors drop constraint if exists FKf865ocg369h7uqw744wiw0ef8
alter table if exists mentors_Language drop constraint if exists FKa0hvr6hjldkw6aq960ds4445
alter table if exists mentors_Language drop constraint if exists FKg90j6q8xjjjelvgtw75r0ufdc
alter table if exists students drop constraint if exists FKhnar0nl4s1g8sh17r32nmw2au
alter table if exists students drop constraint if exists FK5wwavpby5g4u3tm21rfn8vqck
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_mentors cascade
drop table if exists ClassRoom_students cascade
drop table if exists Language cascade
drop table if exists mentors cascade
drop table if exists mentors_Language cascade
drop table if exists PersonDetails cascade
drop table if exists students cascade
alter table if exists ClassRoom_mentors drop constraint if exists FKehtdfnrwkd6g7xbhuoscqec05
alter table if exists ClassRoom_mentors drop constraint if exists FK7c81sn5dd7rifjkmaku9s9snc
alter table if exists ClassRoom_students drop constraint if exists FKcw9wf3jk64bpg4v2py2hfvx7r
alter table if exists ClassRoom_students drop constraint if exists FKfpodvnorqktltlv7lkolxay4f
alter table if exists mentors drop constraint if exists FKf865ocg369h7uqw744wiw0ef8
alter table if exists mentors_Language drop constraint if exists FKa0hvr6hjldkw6aq960ds4445
alter table if exists mentors_Language drop constraint if exists FKg90j6q8xjjjelvgtw75r0ufdc
alter table if exists students drop constraint if exists FKhnar0nl4s1g8sh17r32nmw2au
alter table if exists students drop constraint if exists FK5wwavpby5g4u3tm21rfn8vqck
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_mentors cascade
drop table if exists ClassRoom_students cascade
drop table if exists Language cascade
drop table if exists mentors cascade
drop table if exists mentors_Language cascade
drop table if exists PersonDetails cascade
drop table if exists students cascade
