alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
drop sequence if exists hibernate_sequence
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
alter table if exists ClassRoom_Person drop constraint if exists FKgb04x4dkfwek5mg529odtg7i7
alter table if exists ClassRoom_Person drop constraint if exists FK6w46t6fwdlhb0807s5ru1s44v
alter table if exists ClassRoom_Person drop constraint if exists FKmlv4asnp2nqc06148q6iy2xw4
alter table if exists Person drop constraint if exists FK8vefmsh2u2brsoj6nly9s98cg
alter table if exists Person_Language drop constraint if exists FK4pmo3yui3oebd76s3o04is9ee
alter table if exists Person_Language drop constraint if exists FK1n0vg80p7q8403bk0c2ytj62y
drop table if exists ClassRoom cascade
drop table if exists ClassRoom_Person cascade
drop table if exists Language cascade
drop table if exists Person cascade
drop table if exists Person_Language cascade
